<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(11, 14, 14);
            height: 85vh;
            width: 70vw;
            padding-top: 4%;
            padding-bottom: 0%;
        }
        .main2{
            background-color: rgb(238, 241, 241);
            height: 82%;
            width: 90%;
            padding-top: 5%;
            padding-bottom: 10%;
            margin:auto;
        }
        .main3{
            background-color: rgb(246, 65, 65);
            height: 80%;
            width: 90%;
            padding-top:5%;
            margin:auto;
            padding-bottom: 22%;
        }
        .one{
            background-color: rgb(248, 176, 74);
            border-radius: 30px;
            height: 37%;
            width: 90%;
            margin: auto;
            filter: blur(2px);
        }
        .two{
            background-color: rgb(180, 6, 6);
            height: 37%;
            width: 95%;
            margin: auto;
        }
        .three{
            background-color:rgb(201, 11, 49) ;
            height: 37%;
            width: 95%;
            margin: auto;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            filter: brightness(30px);
        }
    </style>
</head>
<body>
    <h2>ROTHKO-Painting:</h2>
    <div class="main">
        <div class="main2">
            <div class="main3">
                <div class="one"></div><br>
                <div class="two"></div><br>
                <div class="three"></div>
            </div>
        </div>
    </div>
</body>
</html>
