<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg);
            background-position: center;
            background-size: cover;
            height: 800px;
        }
        .main>div{
            display: inline-block;
        }
        .div1>h1{
            color: rgb(236, 23, 59);
            font-family: arial;
            text-decoration: underline dashed;
        }
        .div2{
            margin-left: 700px;
        }
        a{
            font-size: 20px;
            color: yellow;
            margin-left: 70px;
        }
        .main>h1{
            padding-top: 70px;
            font-size: 50px;
            color: bisque;
        }
    </style>
</head>
<body>
    <header class="main">
        <div class="div1">
            <h1>Wild Life</h1>
        </div>
        <div class="div2">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
            <a href="">EXPLORE</a>
        </div>
        <h1><center>Forest Exploring with Guides</center></h1>
    </header>
    
</body>
</html>
